# test-kotlin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  main.kt
src/main/resources/: application.conf
